language: objective-c
osx_image: xcode8
branches:
  only: master
script: xcodebuild -project LimeChat.xcodeproj -scheme 'LimeChat' -sdk macosx10.12 build
# script: xcodebuild -project LimeChat.xcodeproj -scheme 'LimeChat' -sdk macosx10.12 build test
