language: objective-c
osx_image: xcode8
branches:
  only: master
script:
  - xcodebuild -sdk macosx10.12 build -project LimeChat.xcodeproj -target 'LimeChat' -configuration
    Release CODE_SIGN_IDENTITY=''
